
<?php

// Documentation pour la méthode flickr.photos.search
// https://www.flickr.com/services/api/flickr.photos.search.html

// Documentation pour la méthode flickr.photos.getInfo
// https://www.flickr.com/services/api/flickr.photos.getinfo.html

// Clé API Flickr :
const API_KEY = '814772198ec9aa500687da8dcc184605';


// Exemple de requête :
// https://api.flickr.com/services/rest/?content_type=7&per_page=10&tags=cat&api_key=814772198ec9aa500687da8dcc184605&format=json&method=flickr.photos.search&nojsoncallback=1







https://farm9.staticflickr.com/8651/15854167220_27cba951af_b.jpg


https://farm9.staticflickr.com/8651/15854167220_27cba951af_b.jpg